import random

def lancer_le_dé():
    #choisis un nombre aléatoire entre 1 et 6
    return random.randint(1,6)

def qui_est_le_gagnant(joueur, ordi):
    if joueur > ordi:
        return "Tu as gagné"
    elif ordi > joueur:
        return "l'ordinateur a gagné"
    else:
        return "égalité"

# Fonction supplémentaire 1 : Afficher les résultats de manière stylisée
def afficher_resultats(joueur, ordi):
    print("╔══════════════════════════╗")
    print(f"║   Joueur: {joueur:2d}   vs   Ordinateur: {ordi:2d}   ║")
    print("╚══════════════════════════╝")

# Fonction supplémentaire 2 : Calculer et afficher les statistiques
def afficher_statistiques(victoires_joueur, victoires_ordi, egalites):
    total = victoires_joueur + victoires_ordi + egalites
    if total > 0:
        print("\n══════════ STATISTIQUES ══════════")
        print(f"Parties jouées: {total}")
        print(f"Victoires joueur: {victoires_joueur} ({victoires_joueur/total*100:.1f}%)")
        print(f"Victoires ordinateur: {victoires_ordi} ({victoires_ordi/total*100:.1f}%)")
        print(f"Égalités: {egalites} ({egalites/total*100:.1f}%)")
        print("═══════════════════════════════════")

def jouer_au_jeu():
    print("Bienvenue au jeu de dés!")
    
    # Initialiser les statistiques
    victoires_joueur = 0
    victoires_ordi = 0
    egalites = 0
    
    while True:
        joueur_lancer = lancer_le_dé()
        ordi_lancer = lancer_le_dé()
        
        print("\n" + "═" * 30)
        afficher_resultats(joueur_lancer, ordi_lancer)
        
        resultat = qui_est_le_gagnant(joueur_lancer, ordi_lancer)
        print(f"\nRésultat: {resultat}")
        
        # Mettre à jour les statistiques
        if resultat == "Tu as gagné":
            victoires_joueur += 1
        elif resultat == "l'ordinateur a gagné":
            victoires_ordi += 1
        else:
            egalites += 1
        
        # Afficher les statistiques après chaque partie
        afficher_statistiques(victoires_joueur, victoires_ordi, egalites)
        
        again = input("\nRejouer? (oui/non): ")
        if again.lower() != "oui":
            print("\n═══════════════════════════════════")
            print("Merci d'avoir joué! Bye.")
            print("═══════════════════════════════════")
            break

jouer_au_jeu()